# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

dist: trusty  
language: R
sudo: false
cache: packages

apt_packages:
  - libgsl0-dev
r_binary_packages:
  - covr
  - data.table
  - shiny
  - Rcpp 
  - openxlsx 
  - stringr 
  - leaflet 
  - maptools 
  - RcppGSL 
  - ggplot2 
  - sp
  - plotly 
  - shinyWidgets
  - shinyjs
  - DT
  - RcppArmadillo
  - promises
  - later
  - BH
  - rlang
  - assertthat
  - glue
  - fansi
  - rprojroot
  - backports
  - attempt
  - desc
  - pkgbuild
  - rstudioapi
  - callr
  - cli
  - prettyunits
  - processx
  - ps
  - brew
  - commonmark
  - knitr
  - pkgload
  - purrr
  - stringi
  - xml2
  - evaluate
  - highr
  - markdown
  - xfun
  - httpuv
  - xtable
  - htmltools
  - sourcetools
  - fastmap
  - ellipsis 
  - praise
  - clipr
  - clisymbols
  - fs
  - gh
  - git2r
  - whisker
  - ini
  - gtable
  - isoband
  - scales
  - tibble
  - testthat
  - farver
  - labeling
  - munsell
  - RColorBrewer
  - viridisLite
  - lifecycle
  - pillar
  - pkgconfig
  - colorspace
  - utf8
  - vctrs 
  - gridExtra
  - dplyr
  - tidyselect
  - plogr
  - config
  - here
  - roxygen2
  - usethis
  - deldir
  - rgeos 
  - raster
  - zip
  - base64enc
  - crosstalk
  - htmlwidgets
  - png
  - viridis
  - leaflet.providers 
  - tidyr
  - hexbin
  
cache: 
  # Main R library
  packages: true
  directories:
    # PhantomJS
    - travis_phantomjs
    
# Install PhantomJS (if not cached)
before_install:
  - "export PHANTOMJS_VERSION=2.1.1"
  - "phantomjs --version"
  - "export PATH=$PWD/travis_phantomjs/phantomjs-$PHANTOMJS_VERSION-linux-x86_64/bin:$PATH"
  - "hash -r"
  - "phantomjs --version"
  - "if [ $(phantomjs --version) != $PHANTOMJS_VERSION ]; then rm -rf $PWD/travis_phantomjs; mkdir -p $PWD/travis_phantomjs; fi"
  - "if [ $(phantomjs --version) != $PHANTOMJS_VERSION ]; then wget https://github.com/Medium/phantomjs/releases/download/v$PHANTOMJS_VERSION/phantomjs-$PHANTOMJS_VERSION-linux-x86_64.tar.bz2 -O $PWD/travis_phantomjs/phantomjs-$PHANTOMJS_VERSION-linux-x86_64.tar.bz2; fi"
  - "if [ $(phantomjs --version) != $PHANTOMJS_VERSION ]; then tar -xvf $PWD/travis_phantomjs/phantomjs-$PHANTOMJS_VERSION-linux-x86_64.tar.bz2 -C $PWD/travis_phantomjs; fi"
  - "if [ $(phantomjs --version) != $PHANTOMJS_VERSION ]; then hash -r; fi"
  - "phantomjs --version"

after_success:
  - Rscript -e 'library(covr); codecov()'
  